{
  "name": "solve42/ticketmind-ost-signals",
  "description": "TicketMind osTicket Signals Plugin",
  "keywords": [
    "osticket",
    "osticket-plugin",
    "plugin",
    "php"
  ],
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-filter": "*",
    "ext-mbstring": "*",
    "symfony/http-client": "^6.0|^7.0"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Solve42 GmbH Team",
      "email": "info@solve42.de"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "vendor-dir": "lib"
  },
  "autoload": {
    "psr-4": {
      "TicketMind\\Plugin\\": "include"
    }
  }
}
