{
  "name": "solve42/ticketmind-ost-signals",
  "description": "TicketMind osTicket Signals Plugin",
  "keywords": [
    "plugin",
    "php",
    "osticket",
    "streaming-data",
    "osticket-plugin"
  ],
  "type": "project",
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "ext-filter": "*",
    "ext-mbstring": "*"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Solve42 Team",
      "email": "info@solve42.de"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "vendor-dir": "lib"
  },
  "autoload": {
    "psr-4": {
      "TicketMind\\Data\\": "include"
    }
  }
}
